<!DOCTYPE html>

  <html lang="en">

    <head>

      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="/composants/style.css" type="text/css">

      <title>Resonances</title>

    </head>

    <body>

      <div>

        <ul>

          <li><img src="/images/Logo_Resonances.png" alt="Logo Resonances"></li>
          <li>Avantages</li>
          <li>Activités</li>
          <li>Contact</li>

        </ul>

      </div>

      <div>

        <img src="/images/RS_LANDING_Background.png" alt="Photo avec slogan">
        <h1>Développez votre intelligence collective</h1>

      </div>

      <div>

        <p>

        La rapidité des mutations technologiques et sociales nous donne l'opportunité de collaborer en réseau
        intelligent, chacun d'entre nous étant informé à son niveau et contribuant à bâtir les nouvelles solutions.

        </p>

        <img src="/images/pexels-fauxels-3184291.jpg" alt="image présentation">

      </div>

    </body>

  </html>
